# Addons.AwsSdk

./: Addons.AwsSdk.sln  AwsSdk.sln  README.md
Addons.AwsSdk/: Addons.AwsSdk.csproj  ApiGatewayClient.cs  CloudFormationClient.cs
Addons.AwsSdkTests/: Addons.AwsSdkTests.csproj  IntegrationTestApiGatewayClient.cs  IntegrationTestCloudFormationCient.cs  appsettings.json
AwsClient/: ApiGatewayClient.cs  AwsSdk.csproj  CloudFormationClient.cs
AwsClientTests/: AwsSdkTest.csproj  IntegrationTestApiGatewayClient.cs  IntegrationTestCloudFormationCient.cs
