<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aws4RequestSigner" Version="1.0.3" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.9.17" />
  </ItemGroup>

</Project>
