<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>3.0.1</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors/>
    <Company/>
    <Description>Tools that are missing from the official AWSSDK</Description>
    <Copyright>Open Source</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/Addons.AwsSdk/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronenfe/AwsSdk</RepositoryUrl>
    <PackageTags>CloudFormation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="*" />
  </ItemGroup>

</Project>
